# cdots

./: Concept Squad - CDOTS_V1.0.pptx  README.md
cdots-android-app/: local.properties  settings.gradle
cdots-android-app/app/: build.gradle
cdots-android-app/app/src/androidTest/java/com/example/cdots/: ExampleInstrumentedTest.java
cdots-android-app/app/src/main/: AndroidManifest.xml
cdots-android-app/app/src/main/java/com/example/cdots/: DisplayMessageActivity.java  MainActivity.java
cdots-android-app/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
cdots-android-app/app/src/main/res/values/: strings.xml
cdots-android-app/app/src/main/res/xml/: network_security_config.xml
cdots-android-app/app/src/test/java/com/example/cdots/: ExampleUnitTest.java
cdots-android-app/gradle/wrapper/: gradle-wrapper.properties
cdots-backend/: Dockerfile  app.py  manifest.yml  setup.py
cdots-backend/kubernetes/: deployment.yaml
