<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">173.193.85.182:31711</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" >
    </base-config>
</network-security-config>